
:root{
    --secondaryColor: hsl(187, 85%, 43%);
    --whiteColor: hsl(0, 0%, 100%);
    --bodyColor: rgb(240, 240, 246);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

// .main{
//     background-color: black;
// }
.filter{
    margin-right:8px;
}
#price{
    padding:5px 7px;
    font-size:18px;
    border-radius:5px;
    cursor:pointer;
    &:focus{
        outline:none;
    }
}
.mainBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 12px;
}

.secTitle{
    flex: 1;
}
.secIcon{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    .iconfirstparent{
        margin-right:2rem;
        padding:7px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            
        }
    }
    .iconsecondparent{
        margin-right:2rem;
        padding:7px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content:center;
    }

    .icons{
        height: 35px; 
        width: 35px;
     }
}

.active-1{
    background-color: lightgray;
}
.event{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    height:100%;

}
.sidebar{
    flex:1;
    background-color:lightgrey;
    @media only screen and (max-width: 600px) {
        display: none;
        }
}
.secContent{
   flex:4;
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    gap:1.5rem;
    padding-right: 1rem;

    .singleDestination{
        height: 100%;
        width: 30%;
        
      //  padding: .7rem;
        display: grid;
        row-gap: 15px;
        border-radius: 10px;
        align-items: center;
        background: #c2c1c1;
        box-shadow: 0 2px 4px rgba(120, 140, 141, 0.549);;
        overflow: hidden;
    }

    .imageDiv{
        height: 180px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        img{
           height: 100%; 
           width: 100%;
           object-fit: cover;
           transition: .3s ease;
        }

        &:hover{
            img{
                transform:scale(1.1);
            }
        }
    }

    .cardInfo{
        padding: .8rem;
    }
}
.tiles{
    flex: 4;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap:wrap;
    
    gap: 1.5rem;
    padding-right: 1rem;

    .singleDestination {
        
        @media only screen and (min-width: 500px) {
            min-width: 90%;

        }
        @media only screen and (min-width: 670px) {
            min-width: 40%;

        }
        @media only screen and (min-width: 800px) {
            min-width: 25%;

        }
        height: 100%;
        //  padding: .7rem;
        // display: grid;
        row-gap: 15px;
        border-radius: 10px;
        align-items: center;
        background: #c2c1c1;
        box-shadow: 0 2px 4px rgba(120, 140, 141, 0.549);
        ;
        overflow: hidden;
        
        .imageDiv {
            height: 180px;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: .3s ease;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .cardInfo {
            padding: .8rem;
        }
    }

    
}
.singleDestinationMobile {

    display:flex;
    min-width:90%;
    max-width:90%;

    // width:25%;
    @media only screen and (max-width: 380px) {
        min-width: 90%;
    }

    height: 100%;
    //  padding: .7rem;
    // display: grid;
    row-gap: 15px;
    border-radius: 10px;
    align-items: center;
    background: #c2c1c1;
    box-shadow: 0 2px 4px rgba(120, 140, 141, 0.549);
    ;
    

    .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .3s ease;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
    .imageDivMobile {
            height: 180px;
            width: 30%;
            @media only screen and (max-width: 600px) {
                    min-width:200px;
                    height:180px;
            }
            overflow: hidden;
            border-radius: 10px;
    
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: .3s ease;
            }
    
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
            overflow: hidden;
        }

    .cardInfo {
        padding: .8rem;
        display:flex;
        align-items:center;
        justify-content:center;
        @media only screen and (max-width: 600px) {
                flex-direction: column;
        }
        overflow: hidden;
     
        width:70%;
        .card-left{
            height:100%;
            flex:1;
        }
        .card-right{
            height:100%;
            flex:2;
            display:flex;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 600px) {
                    flex-direction: column;
            }

        }
        .pricesAttributesButton{
            flex:1;
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            @media only screen and (max-width: 600px) {
                    flex-direction: row;
                }
        }
                .pricesAttributes{
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }
    }
}



.cardPara {
    color: #848484;
    line-height: 1.3rem;
}

.cardAttributes {
    display: flex;
    margin-bottom: 12px;
}

.cardAttri {
    margin-right: 8px;
    padding: 10px;
    border-radius: 5px;
    background-color: #9e9e9e;
    font-size: 12px;
}

.pricesAttributes {
    display: flex;
}

.priceFirst {
    margin-right: 5px;
    padding: 10px;
    //  background-color: #d4d4d4;
    font-size: 12px;
    line-height: .3;
}

.bd-button {
    display: flex;
    padding: 4px 14px;
    border-radius: 5px;
    background-color: #5340ff;
    transition: all 200ms ease;
    color: #fff;
    text-decoration: none;
    white-space: pre;
    cursor: pointer;
    width: 100%;
    margin: .2rem;
}

.bd-heading {
    justify-content: center;
}
